{
  "productName": "Chrona",
  "version": "0.1.0",
  "identifier": "com.chrona.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Chrona",
        "width": 1180,
        "height": 800,
        "minWidth": 960,
        "minHeight": 640
      }
    ]
  },
  "bundle": {
    "publisher": "Mingyu",
    "copyright": "Copyright (c) 2026 Mingyu",
    "licenseFile": "../LICENSE",
    "category": "Utility",
    "shortDescription": "Local block-based snapshot backup manager",
    "longDescription": "Chrona stores local files as reusable blocks and manages point-in-time snapshots for backup, comparison, restore, rollback, and repository inspection.",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
